
#Google Chrome para Mac

webdriver.driver = chrome
webdriver.chrome.driver = src/main/resources/drivers/chromedriver
chrome.switches = --disable-popup-bloking,--incognito,--disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,\
  --disable-translate,--always-authorize-plugins,--disable-extensions,--disable-dev-shm-usage
serenity.timeouts = 10000
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP


########################################################################################################################

#Google Chrome para Windows
##Se automatizara con chrome
#webdriver.driver=chrome
##indica la ubicacion del chrome driver
#webdriver.chrome.driver=chromedriver.exe
##cada cuanto o en que momento quiero que se tomen evidencia
#serenity.take.screenshot.for.interactions = FOR_FAILURES
#serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
##Se configura la espera implicita
#webdriver.timeouts.implicitlywait = 10000
##Switches de chrome configuracion de ejecucion
#chrome.switches = --start-maximized --disable-popup-blocking --incognito --ignore-certificate-errors
#chrome.capabilities.unexpectedAlertBehaviour = ignore